﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PottencialPaymentApi", "PottencialPaymentApi\PottencialPaymentApi.csproj", "{518A8442-96D6-4B35-8ADC-01ADA5CF1E1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{518A8442-96D6-4B35-8ADC-01ADA5CF1E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{518A8442-96D6-4B35-8ADC-01ADA5CF1E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{518A8442-96D6-4B35-8ADC-01ADA5CF1E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{518A8442-96D6-4B35-8ADC-01ADA5CF1E1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A43496E6-7767-49C6-BBD5-9A1304569690}
	EndGlobalSection
EndGlobal
